<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GitHubAppToken</RootNamespace>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>GitHubAppToken</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../ght.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    
</Project>
