<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitHubAppToken\GitHubAppToken.csproj" />
    </ItemGroup>

</Project>
